REACT_APP_URL_BASE_API_REST_PATROCINIO=http://localhost/api/
REACT_APP_WS_NOTIFICATION_PATH_PATROCINIO=ws://localhost/ws/notification/

# Dont Touch the following Variables
REACT_APP_PATH_TERMS=terms/
REACT_APP_PATH_LOGIN=auth/login/
REACT_APP_PATH_LOGOUT=auth/logout/
REACT_APP_PATH_RESET_PASSWORD=auth/password/reset/
REACT_APP_PATH_RESET_PASSWORD_CONFIRM=auth/password/reset-confirm/
REACT_APP_PATH_CHANGE_PASSWORD=auth/password/change/
REACT_APP_PATH_USER=auth/user/
REACT_APP_PATH_USER_BY_TOKEN=auth/user-by-token/?token=
REACT_APP_PATH_RESEND_EMAIL=auth/resend-email/
REACT_APP_PATH_SIGNUP=register/
REACT_APP_PATH_USERBOARD=boardusers/boarduser/
REACT_APP_PATH_USERBOARD_BY_USER=boardusers/boarduser/?user_id=
REACT_APP_PATH_CARDS=cards/card/
REACT_APP_PATH_CONSULTATIONS=consultations/consultation/
REACT_APP_PATH_FILTER_CONSULTATIONS_BY_AVAILABILITY=consultations/consultation/?availability_state=
REACT_APP_PATH_REQUEST_CARDS=consultations/request_consultation/
REACT_APP_EXTRA_PATH_ACCEPT_REQUEST_CARDS=/accepted/
REACT_APP_EXTRA_PATH_REJECTED_REQUEST_CARDS=/rejected/
REACT_APP_EXTRA_PATH_ARCHIVED_REQUEST_CARDS=/archived/
REACT_APP_EXTRA_PATH_CLEAR_REQUEST=/clear/
REACT_APP_PATH_BOARD=boards/board/
REACT_APP_PATH_REQUEST_CONSULTANCY_BOARD=boards/board/consultancy_board/
REACT_APP_EXTRA_PATH_BOARD_LOGS=/logs/?days=
REACT_APP_PATH_PANELS=panels/panel/
REACT_APP_PATH_CLIENTS=clients/client/
REACT_APP_PATH_TEL=clients/tel/
REACT_APP_PATH_PATRIMONY=clients/patrimony/
REACT_APP_PATH_FAMILY=clients/family/
REACT_APP_PATH_CREATE_CHILDS=create_family/
REACT_APP_PATH_CHILDREN=clients/child/
REACT_APP_PATH_LOCALITY=geography/locality/
REACT_APP_PATH_PROVINCE=geography/province/
REACT_APP_PATH_NATIONALITY=geography/nationality/
REACT_APP_PATH_COMMENTS=comments/comment/
REACT_APP_PATH_COMMENTS_BY_CONSULT=comments/comment/?consultation_id=
REACT_APP_PATH_ATTACH_COMMENT_FILE=comments/file/
REACT_APP_PATH_CALENDAR=calendars/calendar/
REACT_APP_PATH_CALENDAR_EVENT=calendars/event/
