REACT_APP_URL_BASE_API_REST_PATROCINIO=https://nf6np97w-80.brs.devtunnels.ms/api/
REACT_APP_PATH_TERMS=terms/
REACT_APP_PATH_BOARD=boards/board/
REACT_APP_PATH_LOGIN=auth/login/
REACT_APP_PATH_LOGOUT=auth/logout/
REACT_APP_PATH_RESET_PASSWORD=auth/password/reset/
REACT_APP_PATH_USER_BY_TOKEN=auth/user-by-token/?token=
REACT_APP_PATH_RESEND_EMAIL=auth/resend-email/
REACT_APP_PATH_SIGNUP=register/
REACT_APP_PATH_USERBOARD=boardUser/boardUser/
REACT_APP_PATH_USERBOARD_BY_USER=boardUser/boardUser/?user_id=
REACT_APP_PATH_CARDS=cards/Card/
REACT_APP_PATH_CONSULTATIONS=consultations/consultation/
REACT_APP_PATH_FILTER_CONSULTATIONS_BY_AVAILABILITY=consultations/consultation/?availability_state=
REACT_APP_PATH_REQUEST_CARDS=consultations/request_consultation/
REACT_APP_EXTRA_PATH_ACCEPT_REQUEST_CARDS=/accepted/
REACT_APP_EXTRA_PATH_REJECTED_REQUEST_CARDS=/rejected/
REACT_APP_PATH_REQUEST_CONSULTANCY_BOARD=boards/board/consultancy_board/
REACT_APP_PATH_PANELS=panels/Panel/
REACT_APP_PATH_CLIENTS=clients/client/
REACT_APP_PATH_LOCALITY=geography/locality/
REACT_APP_PATH_PROVINCE=geography/province/
REACT_APP_PATH_NATIONALITY=geography/nationality/
REACT_APP_PATH_COMMENTS=comments/comment/
REACT_APP_PATH_COMMENTS_BY_CONSULT=comments/comment/?consultation_id=
REACT_APP_PATH_ATTACH_COMMENT_FILE=comments/file/