REACT_APP_URL_BASE_API_REST_PATROCINIO=http://127.0.0.1:80/api/
REACT_APP_PATH_BOARD=boards/board/
REACT_APP_PATH_LOGIN=auth/login/
REACT_APP_PATH_LOGOUT=auth/logout/
REACT_APP_PATH_RESET_PASSWORD=auth/password/reset/
REACT_APP_PATH_SIGNUP=register/
REACT_APP_PATH_USERBOARD=boardUser/boardUser/
REACT_APP_PATH_USERBOARD_BY_USER=boardUser/boardUser/?user_id=
REACT_APP_PATH_CARDS=cards/Card/
REACT_APP_PATH_CONSULTATIONS=consultations/consultation/
REACT_APP_PATH_FILTER_CONSULTATIONS_WITH_STATUS=consultations/consultation/?state=
REACT_APP_PATH_REQUEST_CARDS=consultations/request_consultation/
REACT_APP_EXTRA_PATH_ACCEPT_REQUEST_CARDS=/accepted/
REACT_APP_EXTRA_PATH_REJECTED_REQUEST_CARDS=/rejected/
REACT_APP_PATH_REQUEST_CONSULTANCY_BOARD=boards/board/consultancy_board/
REACT_APP_PATH_PANELS=panels/Panel/
REACT_APP_PATH_CLIENTS=clients/client/